<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Orodio</title>
    <style>
      * {margin:0;padding:0;border:none;outline:none;text-decoration:none;}
      html {background:#fff;position:relative;font-family:helvetica,arial,sans-serif;color:#455667;}
      html,h1{font-weight:200;letter-spacing:1px;}
      html::before,html::after,body::before,body::after{position:fixed;content:'';display:block;background:rgba(0,0,0,0.1)}
      html::before,html::after{height:10px;left:0;right:0;}
      html::before{top:0;}
      html::after{bottom:0;}
      body::before,body::after{width:10px;top:10px;bottom:10px;}
      body::before{left:0;}
      body::after{right:0;}
      body{font-size:13px;line-height:1.625;max-width:34em;margin:5em auto;padding:2em;}
      body *{margin-bottom:0.8em;}
      h1{font-size:34px;}
      em{font-family:georgia;}
      a{color:inherit;border-bottom:1px solid #cddeef;}
      a:hover,a:focus{background-color:rgba(255,255,0,0.25);}
      a:active{position:relative;top:1px;}
      ul{margin-left:1.3em;}
    </style>
  </head>
  <body>
    <h1>Hello,</h1>
    <p>I am so nervous right now.</p>
    <p>I made this little site just for you <em>(you know who you are)</em> and would very much like to learn from and work with you and your other alien buddies.</p>
    <p>I currently work for an Australian peer to peer charity fundraising platform called Everyday Hero. <em>(I had absolutely nothing to do with their current home page)</em> The stuff I have been working on is more like <a href="https://frocktober.everydayhero.com/au/fiona-michelle">this</a> and <a href="https://give.everydayhero.com/au/rebuilding-dana">this</a>.</p>
    <p>In my spare time I have been working on a project management app with a friend from work. The front end is ember.js and the backend is a light weight ruby sinatra api. To do this a solid understanding of HTTP has been required. It is also giving me a great chance to play with web sockets and other great things.</p>
    <p>My text editor of choice is Vim, I have been using it as my primary development tool for about 8 months now. At work I use a Mac and my personal computer is running a dual boot of Arch Linux (primary) and Windows (for gaming, not that I have time to game). I am quite comfortable with the command line.</p>
    <p>As mentioned above I am currently in Australia. All though I am infact Canadian and have no qualms relocating to where ever is required.</p>
    <p>Thank you for considering me, and I look forward to hearing from you.</p>
    <ul>
      <li>
        <strong>Email:</strong>
        <a href="mailto:james@bjorkman.ca">james@bjorkman.ca</a>
      </li>
      <li>
        <strong>Skype:</strong>
        <a href="#">jameson.hunter</a>
      </li>
      <li>
        <a href="http://codepen.com/orodio/public">Codepen</a> –
        <a href="http://twitter.com/cccc00">Twitter</a> –
        <a href="http://github.com/orodio">Github</a> –
        <a href="http://dribbble.com/orodio">Dribbble</a> –
        <a href="http://au.linkedin.com/in/jamesonbjorkman/">Resume</a>
      </li>
    </ul>
  <body>
</html>
